<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/contributors_list_item_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contributors_list_item_icon"
        android:layout_width="@dimen/contributors_list_item_image_width"
        android:layout_height="@dimen/contributors_list_item_image_width"
        android:src="@drawable/no_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- login -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributors_list_item_login"
        android:textSize="@dimen/contributors_list_item_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contributors_list_item_text_margin_start"
        android:layout_marginEnd="@dimen/contributors_list_item_text_margin_start"
        app:layout_constraintStart_toEndOf="@id/contributors_list_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contributors_list_item_detail"
        tools:text="ianhanniballake"
        />

    <!-- type -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributors_list_item_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributors_list_item_type_label"
        android:textSize="@dimen/contributors_list_item_text_size"
        android:layout_marginStart="@dimen/contributors_list_item_text_margin_start"
        app:layout_constraintStart_toEndOf="@id/contributors_list_item_icon"
        app:layout_constraintTop_toBottomOf="@id/contributors_list_item_login"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributors_list_item_type_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contributors_list_item_text_size"
        android:layout_marginEnd="@dimen/contributors_list_item_text_margin_start"
        app:layout_constraintStart_toEndOf="@id/contributors_list_item_type_label"
        app:layout_constraintTop_toBottomOf="@id/contributors_list_item_login"
        app:layout_constraintEnd_toStartOf="@id/contributors_list_item_detail"
        tools:text="User" />


    <!-- Contribute数-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributors_list_item_contributions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contributors_list_item_text_size"
        android:text="@string/contributors_list_item_contributions_label"
        android:layout_marginStart="@dimen/contributors_list_item_text_margin_start"
        app:layout_constraintStart_toEndOf="@id/contributors_list_item_icon"
        app:layout_constraintTop_toBottomOf="@id/contributors_list_item_type_text"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributors_list_item_contributions_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contributors_list_item_text_size"
        android:layout_marginEnd="@dimen/contributors_list_item_text_margin_start"
        app:layout_constraintStart_toEndOf="@id/contributors_list_item_contributions_label"
        app:layout_constraintTop_toTopOf="@id/contributors_list_item_contributions_label"
        app:layout_constraintEnd_toStartOf="@id/contributors_list_item_detail"
        app:layout_constraintBottom_toBottomOf="@id/contributors_list_item_contributions_label"
        tools:text="100" />

    <!-- 詳細ボタン -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contributors_list_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributors_list_item_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>